
SCRIPT_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
RSYNC_ARGS_EXTRA="--progress"
#the trailing slash is not needed here - it will be added later
LOCAL_BACKUP_DIR="$HOME"
REMOTE_BACKUP_DIR=nick@nas:/storage/computer_backups/macLaptop
LOG_FILE=$SCRIPT_DIR/backup_script.log
